# This is an example .env file based on the docker compose
# Compose Variables
COMPOSE_PROJECT_NAME=opennem

# These database values are also used by the docker-compose file
POSTGRES_USER=opennem
POSTGRES_PASSWORD=opennem
POSTGRES_DB=opennem

# OpenNEM Settings Variables
# see opennem/settings/schema.py for the different settings
# at a minimum requires the following:

# This is the database connection URL should match docker-compose.yml
DATABASE_HOST_URL=postgresql://opennem:opennem@127.0.0.1:15433/opennem

# Loging level
LOG_LEVEL=DEBUG

# Will export JSON files locally to disk - can be used in combo with
# opennem-fe setup locally (see the ENV vars in that project)
EXPORT_LOCAL=False

# Slack notifications disabled
SLACK_NOTIFICATIONS=False

# Feature flags for OpenNEM
OPENNEM_POWER_FLOWS=1
FLOWS_AND_EMISSIONS_V2=1

# run local
