[alembic]
script_location = opennem/db/migrations/
databases = opennem

[alembic:exclude]
tables = spatial_ref_sys

[opennem]
sqlalchemy.url = postgresql://opennem:opennem@127.0.0.1:15433/opennem

[post_write_hooks]
hooks=black
black.type=console_scripts
black.entrypoint=black
black.options=-l 79

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
