; [tox]
; envlist = py38,py39
; isolated_build = True

; [testenv]
; deps = pytest
; commands =
;     pytest

[pycodestyle]
max-line-length = 130
statistics = True
exclude = build,.venv,.tox,.venv_notebook

[flake8]
exclude = .git,.venv,var,scripts,tests,opennem/db/migrations,build,.tox,notebooks,opennem/stubs,.ipython,.jupyter,.venv_notebook
max-line-length = 130
max-complexity = 18
