[pycodestyle]
max-line-length = 99
statistics = True
exclude = build,.venv

[flake8]
exclude = .git,.venv,var,scripts,tests,opennem/db/migrations,build
max-line-length = 99

# [pycodestyle]
# count = False
# ignore = E226,E302,E41
# max-line-length = 99
# statistics = True
