; [tox]
; envlist = py38,py39
; isolated_build = True

; [testenv]
; deps = pytest
; commands =
;     pytest

[pycodestyle]
max-line-length = 99
statistics = True
exclude = build,.venv,.tox

[flake8]
exclude = .git,.venv,var,scripts,tests,opennem/db/migrations,build,.tox,notebooks,opennem/stubs,.ipython,.jupyter
max-line-length = 99
max-complexity = 18
